// tests/network-trace.spec.ts
import { test } from '@playwright/test';

// ⬆️ Top‐level trace setting
test.use({ trace: 'on' });

test.describe('Network Trace Demo', () => {
  test('records network activity via page.request', async ({ page }) => {
    // Navigate to a page
    await page.goto('https://example.com');

    // Use Playwright's request API to bypass CORS and generate network events
    const response = await page.request.get('https://jsonplaceholder.typicode.com/todos/1');
    const data = await response.json();
    console.log('Fetched TODO via page.request:', data);

    // Wait to ensure the event is captured in the trace
    await page.waitForTimeout(500);
  });
});
